export const languages = new Map<string, string>([
  ["am", "am-ET"],
  ["cs", "cs-CZ"],
  ["de-AT", "de-AT"],
  ["de-DE", "de-DE"],
  ["el", "el-GR"],
  ["en", "en-US"],
  ["es", "es-ES"],
  ["fr", "fr-FR"],
  ["gl", "gl-ES"],
  ["he", "he-IL"],
  ["it", "it-IT"],
  ["nl", "nl-NL"],
  ["pl", "pl-PL"],
  ["sl", "sl-SI"],
  ["sv", "sv-SE"],
  ["tr", "tr-TR"],
  ["zh-CN", "zh-CN"],
  ["zh-TW", "zh-TW"],
]);
